# Este arquivo é a configuração para o servidor Nginx, dentro do contêiner.

server {
    # Nginx vai escutar na porta 80, que será mapeada
    # para a porta 8000 da sua máquina pelo Docker Compose.
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    # Headers de segurança para o Laravel
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Desabilita o log para arquivos estáticos pequenos
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Processa arquivos PHP através do PHP-FPM
    location ~ \.php$ {
        # O contêiner PHP-FPM se chama 'app' na rede interna do Docker.
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloqueia o acesso a arquivos ocultos
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
